PORT = 5000

NODE_ENV = development

DATABASE_URL = mongodb+srv://facebookMongo:mypassword123@cluster0.3bl7w5v.mongodb.net/facebook?retryWrites=true&w=majority

JWT_PASSWORD = password

BASE_URL = http://localhost:3000
EMAIL=shrawan.gdrive0@gmail.com

MAILING_ID = 352573068376-93qufbhosk8odsk7t5c8nsed67psldjb.apps.googleusercontent.com
MAILING_SECRET = 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
MAILING_REFRESH = 1//04PifzOK72u6UCgYIARAAGAQSNwF-L9IrHwCxOdVtYB8K1srB0BS7lt0vxRdDcy6KCf1BZp7SYjSo6mKEh-RZWlsarV_Nc0BIKuI
MAILING_TOKEN = ya29.a0AeTM1iehpqoQCS41FwCEbysOOkqr3XCDBPq-aR6JBWR1Ahu0K6wlzBZncTeoJFZxC3cDoRRZFaAG3S8YRvl9HldWujfTXrwlXEj-Z7D0_3ZorN1DNnNHKhqmNLXmEWcsCVGH98_5FhpQ5KeMrc-GT50Sv4ZWaCgYKAW0SARASFQHWtWOmTVZIgIIX_IDwYO9KR50rwQ0163

